spring.datasource.url=jdbc:sqlserver://goyaservidor.database.windows.net:1433;databaseName=Goya
spring.datasource.username=pruebas2
spring.datasource.password=1234567A%
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true